programa
{
	
	funcao inicio(){
	inteiro numero1
	inteiro numero2
	real media

	escreva("Digite um número: ")
	leia(numero1)

	escreva("Digite outro número: ")
	leia(numero2)

	media = (numero1 + numero2) / 2.0
	
	escreva("O primeiro número é " , numero1, " e o segundo é ", numero2, ". A média desses dois número é ", media, "\n")

	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */