programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
	  	inteiro numero
	  	real raiz

		escreva("Digite um número: ")
		leia(numero)

		raiz = mat.raiz(numero, 2.0)

		escreva("A raiz quadrada do número é: " , raiz)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */