programa
{

	funcao inicio()
	{
		
	inteiro numero, cont
	
 	
	escreva ("Escreva um número e mostraremos a tabuada: ")
	leia(numero)
	cont = 1

	faca
	{
		escreva (numero, " x ", cont, " = ", (numero * cont), "\n")
		cont = cont + 1
	}
	enquanto (cont <= 10) 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */