programa
{
	// ainda está com erro professora, estou tentando finalizar
	funcao inicio()
	{
		inteiro numero, chute, acm
		 

		acm = 0.0
		acm = acm + 1
		
		escreva("Digite um número: ")
		leia(numero)

		faca
		{
			escreva("Tente acerta o número que seu colega colocou: ")
			leia(chute)
		}
		enquanto (chute == numero)

			se (chute < numero)
			{
				escreva("Chute baixo")
			}
		se (chute > numero)
		{
			escreva("Chute alto")
		}
		
	}
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */