programa
{
	
	funcao inicio()
	{	
		inteiro minuto, segundos
		
		escreva("10:00 \n")

		para (minuto = 9; minuto >= 0; minuto--) 
		{
				para (segundos = 59; segundos >= 00; segundos--) {
				escreva (minuto, " : ", segundos, "\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */