programa
{// Olá, boa noite Professora Jaque, não consegui realizar este exercício, estou com um pouco de dificuldade 
	
	funcao inicio()
	{
		inteiro numero, cont
		cont = 1

		escreva("Digite um número ou -1 para finalizar: ")
		leia(numero)
		enquanto(numero != -1)
		{
			escreva("Digite um número: ")
			leia(numero)
		}

		
		escreva("Finalizado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */