programa
{ 
	
	funcao inicio()
	{
		real farenheit, celsius
		
		escreva("Escreva a temperaatura em Farenheit: ")
		leia(farenheit)

		celsius = ((farenheit - 32) / 9) * 5

		escreva("Sua temperatura em Celsius é  ", celsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */