programa
{
	
	funcao inicio()
	{
		inteiro vet[100], i
		
		para (i=0; i<100; i++)
		{	
			se (i % 2 == 0)
			{ // para descobrir se o numero é par utilizamos % 
				escreva("1\n")
			}
			senao{
				escreva("0\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */